<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.facebook">

  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.js.facebook"
      directory="profiles/default"
      description='Extension profile for collective.js.facebook.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
